{
  "name": "sm-fund-protocol",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "hardhat test",
    "deploy-rinkeby": "hardhat --network rinkeby run scripts/deploy/1_v1.ts",
    "filter-abis": "ts-node scripts/filter-errors-from-artifact-abis.ts"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.2.0",
    "@openzeppelin/contracts-upgradeable": "^4.2.0",
    "@typechain/ethers-v5": "^7.0.1",
    "@typechain/hardhat": "^2.2.0",
    "@types/chai": "^4.2.17",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.0.1",
    "bignumber.js": "^9.0.1",
    "chai": "^4.3.4",
    "dotenv": "^8.2.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.1",
    "hardhat": "^2.4.3",
    "mocha-steps": "^1.3.0",
    "ts-node": "^9.1.1",
    "typechain": "^5.1.2",
    "typescript": "^4.2.4"
  }
}
